<!DOCTYPE html>

<html>
<head>
<style>
.main {
  margin-top: 30px; /* Add a bottom margin to avoid content overlay */
}
body {
  margin:0;
  padding-bottom: 100px;
}
h1 {
  font-family: "Fantasy", Copperplate;
  font-size: 60px;
  text-align: center;
  height: 90px;
  width:100%;
  background-color: #D3D3D3;
  margin: 0;
  padding: 0;
  top: 0;
  /* position: fixed;
  width: 100%; */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
button{
  font-family: "Fantasy", Copperplate;
  font-size: 40px;
  background-color: #04AA6D;
  width: 100%;
  height: 80px;
  
}

h2{
  background-color: #D3D3D3;
}
#images{
  width:360px;
  height: 400px;
  margin-left: 80px;
}  


</style>
</head>
<body onload="lastUpdate()" style="background-color:#add8e6">
<ul>
<li><a class="active" href="#home">Live</a></li>
<li><a href="#Home">History</a></li>
</ul>
<h1 id="e1">Last Updated: </h1>
<button id="upd" onclick="update()">Refresh</button>
<script>
function update() {
  window.location.reload();
}
function lastUpdate(){
  var time = new Date();
  var ctime = time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
  document.getElementById("e1").innerHTML = "Last Updated: "+ ctime;
}
</script>
<img src="/images/image0.jpg"/></body></html>